.services-intro {
    padding: 60px 20px;
    background-color: #f9f9f9;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.intro-image {
    flex: 1;
    min-width: 300px;
}

.intro-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.intro-text {
    flex: 1;
    padding-left: 20px;
    min-width: 300px;
}

.intro-text h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.intro-text p {
    font-size: 1.2em;
    color: #34495e;
    line-height: 1.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Slide-in class */
.slide-in-left {
    opacity: 1;
    transform: translateX(0);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .intro-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .intro-text {
        padding: 0;
    }

    .intro-text h2 {
        font-size: 2em;
    }

    .intro-text p {
        font-size: 1em;
    }
}

.services-list {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services-list h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 40px;
}

.services-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon i {
    font-size: 30px;
    color: #6a1b9a;
    margin-bottom: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.service-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.more-link {
    font-size: 1em;
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
}

.more-link:hover {
    text-decoration: underline;
}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .services-grid {
        flex-direction: column;
        align-items: center;
    }
}

.tech-stack {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonials {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.footer {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}
